{
  "name": "Nail Schedule Book",
  "short_name": "Nail Diary",
  "description": "Private salon appointment diary.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9f8",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
